PASS	Basic Statistics	NA12878-20k.R2.trim.len.fastq.gz
PASS	Per base sequence quality	NA12878-20k.R2.trim.len.fastq.gz
PASS	Per tile sequence quality	NA12878-20k.R2.trim.len.fastq.gz
PASS	Per sequence quality scores	NA12878-20k.R2.trim.len.fastq.gz
PASS	Per base sequence content	NA12878-20k.R2.trim.len.fastq.gz
WARN	Per sequence GC content	NA12878-20k.R2.trim.len.fastq.gz
PASS	Per base N content	NA12878-20k.R2.trim.len.fastq.gz
FAIL	Sequence Length Distribution	NA12878-20k.R2.trim.len.fastq.gz
PASS	Sequence Duplication Levels	NA12878-20k.R2.trim.len.fastq.gz
FAIL	Overrepresented sequences	NA12878-20k.R2.trim.len.fastq.gz
PASS	Adapter Content	NA12878-20k.R2.trim.len.fastq.gz
PASS	Kmer Content	NA12878-20k.R2.trim.len.fastq.gz
